{
  "private": true,
  "name": "blink-repo",
  "type": "module",
  "scripts": {
    "format": "prettier --write --cache .",
    "test": "bun test",
    "typecheck": "bun run --filter='*' typecheck"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20250907.1",
    "prettier": "^3.6.2",
    "tsdown": "^0.15.7",
    "tsx": "^4.20.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
