{
  "name": "Blink",
  "short_name": "Blink",
  "description": "ChatGPT for developers.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000",
  "background_color": "#000"
}
